<!--
  Created by ionic-ui.

  Visit http://ionic-ui.io for more pages
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-searchbar placeholder="Search..."></ion-searchbar>
  </ion-navbar>

  <ion-toolbar messages-toolbar color="primary" no-padding>
    <ion-segment color="light" [(ngModel)]="segment" (ionChange)="updateView()" mode="md">
      <ion-segment-button value="messages">
        Messages
      </ion-segment-button>
      <ion-segment-button value="actives">
        Active (9)
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>

</ion-header>


<ion-content>

  <ion-fab right bottom>
    <button ion-fab mini color="primary"><ion-icon name="chatbubbles"></ion-icon></button>
  </ion-fab>

  <div [ngSwitch]="segment">
    <div *ngSwitchCase="'messages'">
      <ion-item-group>
        <button ion-item>
          <ion-avatar item-left active>
            <img src="https://ionic-ui.github.io/images/bbt/sheldon.jpg">
          </ion-avatar>
          <h3>Sheldon</h3>
          <p>Interesting. You're afraid of insects and women. Ladybugs must render you catatonic.</p>
          <ion-note item-right>
            <p>2 min</p>
          </ion-note>
        </button>
        <button ion-item>
          <ion-avatar item-left>
            <img src="https://ionic-ui.github.io/images/bbt/howard.jpg">
          </ion-avatar>
          <h3>Howard</h3>
          <p>It's called Emily or Cinnamon. I give you actual quotes I've heard Raj say, and you guess if he was talking to his girlfriend or his dog.</p>
          <ion-note item-right>
            <p>8:33 pm</p>
          </ion-note>
        </button>
        <button ion-item>
          <ion-avatar active item-left>
            <img src="https://ionic-ui.github.io/images/bbt/leonard.jpg">
          </ion-avatar>
          <h3>Leonard</h3>
          <p>Then, of course, rubbing our success in Sheldon's face.</p>
          <ion-note item-right>
            <p>8:14 pm</p>
          </ion-note>
        </button>
        <button ion-item>
          <ion-avatar item-left>
            <img src="https://ionic-ui.github.io/images/bbt/amy.jpg">
          </ion-avatar>
          <h3>Amy</h3>
          <p>My mom made it up as an alternative to the Girl Scouts. She didn't want me selling cookies on some street corner like a whore.</p>
          <ion-note item-right>
            <p>8:00 pm</p>
          </ion-note>
        </button>
      </ion-item-group>
      <ion-item-group>
        <ion-list-header no-margin color="light">
          Favorite
          <button color="dark" ion-button item-right clear icon-only>
            <ion-icon name="more"></ion-icon>
          </button>
        </ion-list-header>
        <div messages-scrolllist>
          <button ion-item messages-scrolllist-item>
            <ion-grid no-padding>
              <ion-row>
                <ion-col>
                  <ion-avatar>
                    <img src="https://ionic-ui.github.io/images/bbt/bernadette.jpg">
                  </ion-avatar>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <h3 text-nowrap>Bernadette</h3>
                </ion-col>
              </ion-row>
            </ion-grid>
          </button>
          <button ion-item messages-scrolllist-item>
            <ion-grid no-padding>
              <ion-row>
                <ion-col>
                  <ion-avatar active>
                    <img src="https://ionic-ui.github.io/images/bbt/raj.jpg">
                  </ion-avatar>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <h3 text-nowrap>Raj</h3>
                </ion-col>
              </ion-row>
            </ion-grid>
          </button>
          <button ion-item messages-scrolllist-item>
            <ion-grid no-padding>
              <ion-row>
                <ion-col>
                  <ion-avatar>
                    <img src="https://ionic-ui.github.io/images/bbt/stuart.jpg">
                  </ion-avatar>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <h3 text-nowrap>Stuart</h3>
                </ion-col>
              </ion-row>
            </ion-grid>
          </button>
          <button ion-item messages-scrolllist-item>
            <ion-grid no-padding>
              <ion-row>
                <ion-col>
                  <ion-avatar active>
                    <img src="https://ionic-ui.github.io/images/bbt/barry.jpg">
                  </ion-avatar>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <h3 text-nowrap>Barry</h3>
                </ion-col>
              </ion-row>
            </ion-grid>
          </button>
          <button ion-item messages-scrolllist-item>
            <ion-grid no-padding>
              <ion-row>
                <ion-col>
                  <ion-avatar>
                    <img src="https://ionic-ui.github.io/images/bbt/penny.jpg">
                  </ion-avatar>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <h3 text-nowrap>Penny</h3>
                </ion-col>
              </ion-row>
            </ion-grid>
          </button>
          <button ion-item messages-scrolllist-item>
            <ion-grid no-padding>
              <ion-row>
                <ion-col>
                  <ion-avatar>
                    <img src="https://ionic-ui.github.io/images/bbt/amy.jpg">
                  </ion-avatar>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <h3 text-nowrap>Amy</h3>
                </ion-col>
              </ion-row>
            </ion-grid>
          </button>
          <button ion-item messages-scrolllist-item>
            <ion-grid no-padding>
              <ion-row>
                <ion-col>
                  <ion-avatar active>
                    <img src="https://ionic-ui.github.io/images/bbt/sheldon.jpg">
                  </ion-avatar>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <h3 text-nowrap>Sheldon</h3>
                </ion-col>
              </ion-row>
            </ion-grid>
          </button>
        </div>
      </ion-item-group>

      <ion-item-group>
        <ion-list-header no-margin color="light">
          Not read
          <button color="dark" ion-button item-right clear icon-only>
            <ion-icon name="more"></ion-icon>
          </button>
        </ion-list-header>
        <button ion-item>
          <ion-avatar item-left active>
            <img src="https://ionic-ui.github.io/images/bbt/penny.jpg">
          </ion-avatar>
          <h3>Penny</h3>
          <p ion-text color="dark">I told you if we were patient, he'd figure it out for himself.</p>
          <ion-note item-right>
            <p>7:00 pm</p>
          </ion-note>
        </button>
        <button ion-item>
          <ion-avatar item-left>
            <img src="https://ionic-ui.github.io/images/bbt/raj.jpg">
          </ion-avatar>
          <h3>Raj</h3>
          <p ion-text color="dark">Pretty good. She bought the book "Eat, Pray, Love", and used it to set my father's Mercedes on fire.</p>
          <ion-note item-right>
            <p>6:55 pm</p>
          </ion-note>
        </button>
        <button ion-item>
          <ion-avatar active item-left>
            <img src="https://ionic-ui.github.io/images/bbt/stuart.jpg">
          </ion-avatar>
          <h3>Stuart</h3>
          <p ion-text color="dark">Oh, Sheldon, I'm afraid you couldn't be more wrong.</p>
          <ion-note item-right>
            <p>6:01 pm</p>
          </ion-note>
        </button>
        <button ion-item>
          <ion-avatar item-left>
            <img src="https://ionic-ui.github.io/images/bbt/barry.jpg">
          </ion-avatar>
          <h3>Barry</h3>
          <p ion-text color="dark">We're all pathetic and creepy, and can't get girls. That's why we fight robots.</p>
          <ion-note item-right>
            <p>5:37 pm</p>
          </ion-note>
        </button>
      </ion-item-group>
    </div>
    <div *ngSwitchCase="'actives'">
      <ion-item-group>
        <button ion-item>
          <ion-avatar active item-left>
            <img src="https://ionic-ui.github.io/images/bbt/sheldon.jpg">
          </ion-avatar>
          <h3>Sheldon</h3>
        </button>
        <button ion-item>
          <ion-avatar active item-left>
            <img src="https://ionic-ui.github.io/images/bbt/howard.jpg">
          </ion-avatar>
          <h3>Howard</h3>
        </button>
        <button ion-item>
          <ion-avatar active item-left>
            <img src="https://ionic-ui.github.io/images/bbt/leonard.jpg">
          </ion-avatar>
          <h3>Leonard</h3>
        </button>
        <button ion-item>
          <ion-avatar active item-left>
            <img src="https://ionic-ui.github.io/images/bbt/amy.jpg">
          </ion-avatar>
          <h3>Amy</h3>
        </button>
        <button ion-item>
          <ion-avatar active item-left>
            <img src="https://ionic-ui.github.io/images/bbt/penny.jpg">
          </ion-avatar>
          <h3>Penny</h3>
        </button>
        <button ion-item>
          <ion-avatar active item-left>
            <img src="https://ionic-ui.github.io/images/bbt/raj.jpg">
          </ion-avatar>
          <h3>Raj</h3>
        </button>
        <button ion-item>
          <ion-avatar active item-left>
            <img src="https://ionic-ui.github.io/images/bbt/stuart.jpg">
          </ion-avatar>
          <h3>Stuart</h3>
        </button>
        <button ion-item>
          <ion-avatar active item-left>
            <img src="https://ionic-ui.github.io/images/bbt/barry.jpg">
          </ion-avatar>
          <h3>Barry</h3>
        </button>
      </ion-item-group>
    </div>
  </div>
</ion-content>
