page-messages {
  [messages-toolbar]{
    align-items: flex-end;
    .segment{
      align-items: flex-end;
    }
    .segment-button{
      max-width: 100%;
    }
  }
  [messages-scrolllist]{
    white-space: nowrap;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    [messages-scrolllist-item]{
      display: inline-flex;
      width: auto;
      flex-direction: column;
      width: 70px;
      padding: 0 5px;
      .item-inner{
        background-image: none;
        padding: 0;
        justify-content: center;
        border: 0;
      }
      ion-avatar{
        margin: 8px auto;
        display: inline-flex;
      }
      ion-label{
        text-align: center;
        margin-right: 0;
        h2, h3, h4{
          max-width: 60px;
          margin: 0 auto;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }
  ion-avatar[active]{
    position: relative;
    &:before{
      content:'';
      position: absolute;
      width: 10px;
      height: 10px;
      background: color($colors, secondary, base);
      bottom: 0;
      right: 0;
      border-radius: 100%;
    }
  }
}
