<!--
  Created by ionic-ui.

  Visit http://ionic-ui.io for more pages
-->
<ion-header no-border>

  <ion-navbar color="primary">
  </ion-navbar>

</ion-header>

<ion-content>

  <ion-card>
    <ion-card-content>

      <ion-segment [(ngModel)]="segment" (ionChange)="updateView()" mode="md">
        <ion-segment-button value="login">
          Log in
        </ion-segment-button>
        <ion-segment-button value="signup">
          Sign up
        </ion-segment-button>
      </ion-segment>

      <ion-item>
        <ion-label color="primary" stacked>Email</ion-label>
        <ion-input type="email" placeholder="Name" value="sheldoncooper@gmail.com"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label color="primary" stacked>Password</ion-label>
        <ion-input type="password" placeholder="Password" value="1234567"></ion-input>
      </ion-item>

      <ion-note>
        <a href="#">Forgot Password?</a>
      </ion-note>

    </ion-card-content>
  </ion-card>

  <button ion-fab color="primary">
    <ion-icon name="arrow-forward"></ion-icon>
  </button>

  <ion-note>
    Don't have an account? <a href="#">Create one</a>
  </ion-note>

</ion-content>
