page-identification {

  ion-content.content {
    background-color: color($colors, light);

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 150px;
      background-color: color($colors, primary);
    }
  }

  ion-card,
  .card-ios,
  .card-md {
    margin: 20px;
    width: calc(100% - 40px);
    border-radius: 4px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0, .1);
    overflow: hidden;

    card-content,
    .card-content-ios,
    .card-content-md {
      padding-right: 0;
      padding-left: 0;

      ion-segment {
        margin-bottom: 20px;
      }

      .item {
        padding-right: 16px;

        .item-inner {
          border-bottom: 1px solid #dedede;
        }
      }
    }

    ion-note {
      margin: 20px 0 20px;
    }
  }

  button[ion-fab] {
    margin: 40px auto;
    box-shadow: 0 4px 30px 0 rgba(color($colors, primary), .5);
  }

  ion-note {
    display: inline-block;
    width: 100%;
    margin: 0;
    font-size: 13px;
    line-height: 1.1em;
    text-align: center;
  }
}
