<!--
  Created by ionic-ui.

  Visit http://ionic-ui.io for more pages
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-searchbar placeholder="Search..." [showCancelButton]="true"></ion-searchbar>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="create"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-refresher (ionRefresh)="doRefresh($event)" pullMax="200">
    <ion-refresher-content>toto</ion-refresher-content>
  </ion-refresher>
  <ion-list>
    <ion-item microblogging-item>
      <ion-grid>
        <ion-row microblogging-item-note>
          <ion-col col-2 text-right>
            <ion-note><ion-icon name="heart"></ion-icon></ion-note>
          </ion-col>
          <ion-col>
            <ion-note>Penny Hofstadter like</ion-note>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-2>
            <ion-avatar item-left>
              <img src="https://ionic-ui.github.io/images/bbt/sheldon.jpg">
            </ion-avatar>
          </ion-col>
          <ion-col>
            <ion-grid no-padding>
              <ion-row microblogging-item-header>
                <ion-col>
                  <h3>Sheldon Cooper</h3>
                  <p><ion-note>@Shelly - 23m</ion-note></p>
                </ion-col>
                <ion-col col-2 text-right>
                  <ion-note no-padding no-margin ion-button icon-only clear small (click)="presentActionSheet()">
                    <ion-icon name="more"></ion-icon>
                  </ion-note>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <p microblogging-item-highlight text-wrap>Knocks knocks knocks <a>@Penny</a>! x 3 ✊🚪</p>
                  <ion-grid no-padding>
                    <ion-row microblogging-item-footer>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="redo"></ion-icon>
                          <div></div>
                        </ion-note>
                      </ion-col>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="repeat"></ion-icon>
                          <div></div>
                        </ion-note>
                      </ion-col>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="heart"></ion-icon>
                          <div>1</div>
                        </ion-note>
                      </ion-col>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="chatbubbles"></ion-icon>
                        </ion-note>
                      </ion-col>
                    </ion-row>
                  </ion-grid>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item microblogging-item>
      <ion-grid>
        <ion-row>
          <ion-col col-2>
            <ion-avatar item-left>
              <img src="https://ionic-ui.github.io/images/bbt/penny.jpg">
            </ion-avatar>
          </ion-col>
          <ion-col>
            <ion-grid no-padding>
              <ion-row microblogging-item-header>
                <ion-col>
                  <h3>Penny Hofstadter</h3>
                  <p><ion-note>@bestie - 1h</ion-note></p>
                </ion-col>
                <ion-col col-2 text-right>
                  <ion-note no-padding no-margin ion-button icon-only clear small (click)="presentActionSheet()">
                    <ion-icon name="more"></ion-icon>
                  </ion-note>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <p text-wrap><a>@Lenny</a> 😡  Come on, we are not old, boring people. We can do better than this. <a>#young</a></p>
                  <ion-grid no-padding>
                    <ion-row microblogging-item-footer>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="redo"></ion-icon>
                          <div>12</div>
                        </ion-note>
                      </ion-col>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="repeat"></ion-icon>
                          <div>4</div>
                        </ion-note>
                      </ion-col>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="heart"></ion-icon>
                          <div>123</div>
                        </ion-note>
                      </ion-col>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="chatbubbles"></ion-icon>
                        </ion-note>
                      </ion-col>
                    </ion-row>
                  </ion-grid>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item microblogging-item>
      <ion-grid>
        <ion-row microblogging-item-note>
          <ion-col col-2 text-right>
            <ion-note><ion-icon name="heart"></ion-icon></ion-note>
          </ion-col>
          <ion-col>
            <ion-note>Leonard Hofstadter like</ion-note>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-2>
            <ion-avatar item-left>
              <img src="http://ionic-ui.github.io/images/bbt/howard.jpg">
            </ion-avatar>
          </ion-col>
          <ion-col>
            <ion-grid no-padding>
              <ion-row microblogging-item-header>
                <ion-col>
                  <h3>Howard Wolowitz</h3>
                  <p><ion-note>@frootloops  - 2h</ion-note></p>
                </ion-col>
                <ion-col col-2 text-right>
                  <ion-note no-padding no-margin ion-button icon-only clear small (click)="presentActionSheet()">
                    <ion-icon name="more"></ion-icon>
                  </ion-note>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <p text-wrap><a>@lenny</a> I invented a game. Want to play? 🐶👧</p>
                  <ion-card no-margin margin-top>
                    <img src="https://ionic-ui.github.io/images/bbt/cinnamon.jpg?=1">
                  </ion-card>
                  <ion-grid no-padding>
                    <ion-row microblogging-item-footer>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="redo"></ion-icon>
                          <div>2</div>
                        </ion-note>
                      </ion-col>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="repeat"></ion-icon>
                          <div>6</div>
                        </ion-note>
                      </ion-col>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="heart"></ion-icon>
                          <div>35</div>
                        </ion-note>
                      </ion-col>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="chatbubbles"></ion-icon>
                        </ion-note>
                      </ion-col>
                    </ion-row>
                  </ion-grid>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item microblogging-item>
      <ion-grid>
        <ion-row microblogging-item-note>
          <ion-col col-2 text-right>
            <ion-note><ion-icon name="repeat"></ion-icon></ion-note>
          </ion-col>
          <ion-col>
            <ion-note>Sheldon Cooper repeat</ion-note>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-2>
            <ion-avatar item-left>
              <img src="https://ionic-ui.github.io/images/bbt/amy.jpg">
            </ion-avatar>
          </ion-col>
          <ion-col>
            <ion-grid no-padding>
              <ion-row microblogging-item-header>
                <ion-col>
                  <h3>Amy Farrah Fowler</h3>
                  <p><ion-note>@ames - 23/01/2017</ion-note></p>
                </ion-col>
                <ion-col col-2 text-right>
                  <ion-note no-padding no-margin ion-button icon-only clear small (click)="presentActionSheet()">
                    <ion-icon name="more"></ion-icon>
                  </ion-note>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <p text-wrap>😃🇺🇲🇨🇦🇨🇵🇪🇦🏳</p>
                  <ion-card no-margin margin-top>
                    <img src="https://ionic-ui.github.io/images/bbt/flag.jpg?=1">
                    <ion-card-content>
                      Fun With Flags
                      <p><ion-note>Season 1 - Episode 1</ion-note></p>
                    </ion-card-content>
                  </ion-card>
                  <ion-grid no-padding>
                    <ion-row microblogging-item-footer>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="redo"></ion-icon>
                          <div>78</div>
                        </ion-note>
                      </ion-col>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="repeat"></ion-icon>
                          <div>2</div>
                        </ion-note>
                      </ion-col>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="heart"></ion-icon>
                          <div>345</div>
                        </ion-note>
                      </ion-col>
                      <ion-col col-3>
                        <ion-note no-padding no-margin ion-button icon-left clear small>
                          <ion-icon name="chatbubbles"></ion-icon>
                        </ion-note>
                      </ion-col>
                    </ion-row>
                  </ion-grid>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>
</ion-content>
