page-profile {

  ion-avatar {
    width: 160px;
    height: 160px;
    margin: 20px auto 10px;
    border-radius: 50%;
    border: 10px solid color($colors, primary);
    background-color: color($colors, light);
    box-shadow: 0 1px 30px 0px rgba(0,0,0, .1);
    overflow: hidden;

    &:before {
      content: '';
      position: absolute;
      top: -200px;
      left: 0;
      width: 100%;
      height: 300px;
      background-color: color($colors, primary);
      z-index: -1;
    }
  }

  ion-list {
    &.list-ios > .item-block:first-child {
      border-top: none;
    }

    .label-ios[stacked] {
      margin-bottom: 0px;
    }
  }

  .appear {
    ion-avatar img {
      animation: PROFILE-APPEAR 1s 1;
    }

    ion-list {
      > ion-item {
        opacity: 0;
        animation: PROFILE-APPEAR .25s 1 forwards;
        @for $i from 1 through 10 {
          &:nth-child(#{$i}) {
            animation-delay: #{300 + ($i*100) + (50/$i) }ms;
          }
        }
      }
    }
  }
}

@keyframes PROFILE-APPEAR {
  0%   { transform: scale(1.2); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
