<!--
  Created by ionic-ui.

  Visit http://ionic-ui.io for more pages
-->
<ion-header no-border>

  <ion-navbar color="primary">
    <ion-title>Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content id="page-profile">

  <ion-avatar>
    <img src="http://ionic-ui.github.io/images/bbt/raj.jpg">
  </ion-avatar>

  <ion-list>

    <ion-item>
      <ion-label color="primary" stacked>Name</ion-label>
      <ion-input type="text" placeholder="Name" value="Raj Koothrappali"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary" stacked>Email</ion-label>
      <ion-input type="email" placeholder="Ex : mail@caltech.com"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary" stacked>Address</ion-label>
      <ion-input type="text" placeholder="Ex : 903 E Orange Grove Blvd" value=""></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary" stacked>Phone</ion-label>
      <ion-input type="number" placeholder="Ex : 000-000-0000"></ion-input>
    </ion-item>

  </ion-list>

</ion-content>
